{
  "name": "mcp-notification-app",
  "version": "1.0.0",
  "description": "Desktop notification app for MCP approval workflow",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && vite build",
    "build:watch": "tsc --watch",
    "build:renderer": "vite build",
    "dev:renderer": "vite --host",
    "start": "npm run build && electron dist/main.js",
    "dev": "npm run build && electron dist/main.js --dev",
    "build-mac": "npm run build && electron-builder --mac",
    "build-win": "npm run build && electron-builder --win",
    "build-linux": "npm run build && electron-builder --linux",
    "test-client": "node test-client.js"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.515.0",
    "node-notifier": "^10.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/ws": "^8.5.9",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "electron": "^27.1.2",
    "electron-builder": "^24.6.4",
    "postcss": "^8.5.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.2",
    "vite": "^5.0.0"
  },
  "build": {
    "appId": "com.mcp.notification-companion",
    "productName": "MCP Notification Companion",
    "directories": {
      "output": "dist-build"
    },
    "files": [
      "dist/**/*",
      "public/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.png"
    },
    "win": {
      "icon": "assets/icon.ico"
    },
    "linux": {
      "icon": "assets/icon.png"
    }
  }
}
